{
  "buildCommand": "VITE_DEMO_MODE=true npm run build:backoffice",
  "outputDirectory": "backoffice/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
